# login_using_ExcelData_Jenkins

./: Jenkinsfile  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestSetup.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/utils/: FeatureFileGenerator.java
src/test/resources/testdata/: loginData.xlsx
